<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Kdam+Thmor+Pro&family=Righteous&family=Sarala&display=swap"
      rel="stylesheet"
    />

    <title>Accordion Component</title>
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .conteiner {
        display: flex;

        align-items: center;
        gap: 12px;
        margin-top: 250px;
      }

      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .btn {
        border-radius: 50%;
        border: 1px solid #087f5b;
        background-color: #fff;
        padding: 15px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #087f5b;
      }
      .btn:hover .btn-icon {
        stroke: #fff;
      }
      .btn-pages:link,
      .btn-pages:visited {
        font-size: 18px;
        color: #343a40;
        text-decoration: none;
        height: 36px;
        width: 36px;
        border-radius: 50%;

        display: flex;
        align-items: center;
        justify-content: center;
      }
      .global {
        border: none;
        background-color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 12px;
      }
      .btn-pages:hover {
        background-color: #087f5b;
        color: #fff;
      }
      .btn-pages.btn--fill {
        background-color: #087f5b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <nav class="conteiner">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15 19l-7-7 7-7"
          />
        </svg>
      </button>
      <button class="global">
        <a href="#" class="btn-pages">1</a>
        <a href="#" class="btn-pages">2</a>
        <a href="#" class="btn-pages btn--fill">3</a>
        <a href="#" class="btn-pages">4</a>
        <a href="#" class="btn-pages">5</a>
        <a href="#" class="btn-pages">6</a>
        <span class="dots">...</span>
        <a href="#" class="btn-pages">23</a>
      </button>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="btn-icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M9 5l7 7-7 7"
          />
        </svg>
      </button>
    </nav>
  </body>
</html>
